<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=favicon.ico><title>fullstack-template</title><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Material+Icons"><link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap&subset=cyrillic" rel=stylesheet><link href=css/app.270c3ace.css rel=preload as=style><link href=css/chunk-vendors.91512c17.css rel=preload as=style><link href=js/app.5463bc3d.js rel=preload as=script><link href=js/chunk-vendors.eeb3a09a.js rel=preload as=script><link href=css/chunk-vendors.91512c17.css rel=stylesheet><link href=css/app.270c3ace.css rel=stylesheet></head><body><noscript><strong>We're sorry but fullstack-template doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=cordova.js></script><script>/*
        * Licensed to the Apache Software Foundation (ASF) under one
        * or more contributor license agreements.  See the NOTICE file
        * distributed with this work for additional information
        * regarding copyright ownership.  The ASF licenses this file
        * to you under the Apache License, Version 2.0 (the
        * "License"); you may not use this file except in compliance
        * with the License.  You may obtain a copy of the License at
        *
        * http://www.apache.org/licenses/LICENSE-2.0
        *
        * Unless required by applicable law or agreed to in writing,
        * software distributed under the License is distributed on an
        * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
        * KIND, either express or implied.  See the License for the
        * specific language governing permissions and limitations
        * under the License.
        */
        var app = {
            // Application Constructor
            initialize: function() {
                document.addEventListener('deviceready', this.onDeviceReady.bind(this), false);
            },

            // deviceready Event Handler
            //
            // Bind any cordova events here. Common events are:
            // 'pause', 'resume', etc.
            onDeviceReady: function() {
                this.receivedEvent('deviceready');

                navigator.health.isAvailable(function() {
                  console.log('success');
                }, function() {
                  console.log('error');
                });
            },

            // Update DOM on a Received Event
            receivedEvent: function(id) {
                var parentElement = document.getElementById(id);
                var listeningElement = parentElement.querySelector('.listening');
                var receivedElement = parentElement.querySelector('.received');

                listeningElement.setAttribute('style', 'display:none;');
                receivedElement.setAttribute('style', 'display:block;');

                console.log('Received Event:' + id);
            }
        };

        app.initialize();</script><script src=js/chunk-vendors.eeb3a09a.js></script><script src=js/app.5463bc3d.js></script></body></html>